/* pages/orderdetail/orderdetail.wxss */
.page-box{
  /* 生成固定定位的元素，相对于浏览器窗口进行定位。 */
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgb(224, 222, 222);
  display: flex;
  flex-direction: column;
}
.page-content-box{
  width: 100%;
  height: 100%;
}
.page-code-box{
  width:100%;
  height: 250px;
  background: white;
  display: table;
}
.page-code-content-box{
  width:100%;
  height: 100%;
  display: table-cell;
  vertical-align: middle
}
.page-code-canvas{
    margin: auto;
    width: 150px; 
    height: 150px;
}
.page-goods-list-item{
  margin: 10px;
  height: 70px;
  background: white;
  border-radius: 8px;
}
.page-goods-list-item-topbox{
  height: 50%;
  display: float;
}
.page-goods-list-item-goodsname{
  float: left;
  font-size: 16px;
  margin: 5px 10px;
}
.page-goods-list-item-price{
  float: right;
  font-size: 14px;
  color: gray;
  margin: 5px 10px;
}
.page-goods-list-item-bottombox{
  height: 50%;
  display: float;
}
.page-goods-list-item-count{
  float: left;
  font-size: 14px;
  color: gray;
  margin: 5px 10px;
}
.page-goods-list-item-amount{
  float: right;
  font-size: 14px;
  color: red;
  margin: 5px 10px;
}