/* pages/orderlist/orderlist.wxss */
.page-box{
  /* 生成固定定位的元素，相对于浏览器窗口进行定位。 */
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgb(224, 222, 222);
  display: flex;
  flex-direction: column;
}
.page-content-box{
  width: 100%;
  height: 100%;
}
.page-order-list-item{
  height: 100px;
  margin: 10px;
  border-radius: 10px;
  background: white;
}
.page-order-list-item-topbox{
  height: 50px;
  display: flex;
  flex-direction: row;
}
.page-order-list-item-address-logo-box{
  padding: 10px;
}
.page-order-list-item-address-logo{
  height: 30px;
  width: 30px;
}
.page-order-list-item-address{
  font-size: 14px;
  color: gray;
  margin: 16px 10px;
}
.page-order-list-item-bottombox{
  height: 50px;
  display: float;
}
.page-order-list-item-time{
  float: left;
  color: lightgray;
  font-size: 12px;
  margin: 18px 10px;
}
.page-order-list-item-amount{
  float: right;
  color: red;
  font-size: 14px;
  margin: 18px 10px;
}
