<!--pages/home/home.wxml-->
<view>
<view class="home-bg">
  <view class="home-hd">
    <view class='home-hd-content' bindtap='jumpLocationList'>
      <image class="home-hd-content-image" src="../../resource/location_image.png"></image>
      {{address}}
    </view>
  </view>
  <view class="home-center-content-view">
    <text class="home-center-warning-title">请选择正确地址</text>
    <image class="home-center-logo-image" src="../../resource/logo_image.png"></image>
    <image class='home-center-progress-image' src='../../resource/liucheng.png'></image>
  </view>
  <view class="home-button-area">
    <view class='home-scanner-button-area'>
      <view class="home-scanner-button" ontap="scanner">
        <image src='../../resource/scannercode_image.png' class='home-scanner-button-image'></image>
      </view>
    </view>
    <view class="home-bottom-button-area">
          <image class="home-bottom-button-left" src='../../resource/shoppingcart_image.png' bindtap='jumpToShoppingcart'></image>
          <image class='home-bottom-button-right' src='../../resource/coupon_image.png' bindtap='jumpToPersonalCenter'></image>
    </view>
  </view>
</view>
</view>